/* =========================================================
             Reuseable Utility Class Start
============================================================ */
.main {
  position: relative;
  z-index: 2;
}

@media (max-width: 991px) {
  .main {
    overflow-x: hidden;
  }
}

.fade-item {
  opacity: 0;
}
.bg--light {
  background-color: var(--color-white);
}

/* =======For Full Width section======= */
.section-fluid {
  padding: 0 3%;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-fluid {
    padding: 0 4%;
  }
}

@media (max-width: 767px) {
  .section-fluid {
    padding: 0 5%;
  }
}

/* ======Blog Slider Wrapper====== */
.wrapper-fluid {
  overflow: hidden;
  max-width: 100%;
  position: relative;
}

@media (min-width: 1200px) {
  .wrapper-fluid {
    margin-left: calc((100% - 1320px) / 2);
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .wrapper-fluid {
    margin-left: calc((100% - 1140px) / 2);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .wrapper-fluid {
    margin-left: calc((100% - 935px) / 2);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .wrapper-fluid {
    margin: 0 calc((100% - 700px) / 2);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .wrapper-fluid {
    margin: 0 calc((100% - 540px) / 2);
  }
}

/* =======Scroll Sticky Item======= */
.sticky-item {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

/* ============Blog Slider Controller Btn============ */
.preview-next {
  display: flex;
  align-items: center;
  border: 2px solid var(--color-primary-soft);
  border-radius: 50px;
}

.preview-next button {
  background-color: transparent;
  padding: 10px 20px;
  font-size: 20px;
  color: var(--text-primary);
  line-height: 1;
  transition: 0.3s ease;
}

.preview-next button:hover {
  color: var(--color-primary);
}

.preview-next button:not(:last-of-type) {
  border-right: 1px solid var(--color-primary-soft);
}

/* ===========Horizontal Social media For footer and Blog details=========== */
.social-media {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0 40px;
  line-height: 1;
}

.social-media a {
  color: var(--text-light);
  font-size: 24px;
  transition: 0.3s all linear;
}

.social-media a:hover {
  color: var(--color-secondary);
}

/* =========================================================
              Section Title Start
============================================================ */

/* .section-title {
  margin-bottom: 60px;
}

@media (max-width: 991px) {
  .section-title {
    margin-bottom: 40px;
  }
}

.section-title span {
  color: var(--color-primary);
  font-size: 20px;
  font-weight: 500;
  position: relative;
  display: inline-block;
}

.section-title span::before {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  background-color: var(--color-primary-soft);
  border-radius: 50%;
  left: 15px;
  top: 12px;
}

.section-title h3 {
  font-size: 48px;
  font-weight: 700;
  margin-top: 5px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-title h3 {
    font-size: 36px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-title h3 {
    font-size: 36px;
  }
}

@media (max-width: 767px) {
  .section-title h3 {
    font-size: 28px;
  }
}

.section-title P {
  font-size: 16px;
  color: var(--text-secondary);
  margin-top: 15px;
}

@media (max-width: 576px) {
  .section-title P {
    font-size: 15px;
  }
}

.section-title .section-title-right {
  display: flex;
  align-items: center;
  justify-content: end;
}

@media (max-width: 576px) {
  .section-title .section-title-right {
    margin-bottom: 30px;
  }
}

.section-title.light h3 {
  color: var(--text-light);
}

.section-title.light p {
  color: var(--text-light);
  opacity: 0.8;
}

.dark-bg {
  background-color: var(--color-dark);
}

.dark-bg .section-title span {
  border: 1px solid var(--border-dark);
}

.dark-bg .section-title h3 {
  color: var(--site-bg);
}

.dark-bg .preview-next {
  border: 1px solid var(--border-dark);
}

.dark-bg .preview-next button {
  color: var(--color-white);
}

.dark-bg .preview-next button:not(:last-of-type) {
  border-right: 1px solid var(--border-dark);
} */

.section-title-one .subtitle{
  display: inline-block;
  position: relative;
  line-height: 1;
  font-size: 18px;
  z-index: 1;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 5px;
}
.section-title-one .subtitle::after{
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 8px;
  background-color: var(--color-secondary);
  z-index: -1;
}
.section-title-one h2{
  font-size: 42px;
  margin-bottom: 10px;
}
@media (max-width: 768px){
  .section-title-one h2{
    font-size: 28px;
  }
}
.section-title-one h2 span{
  display: inline-block;
  color: var(--color-primary);
}


.section-title-two h2{
  font-size: 36px;
  margin-bottom: 10px;
}
@media (max-width: 768px){
  .section-title-two h2{
    font-size: 24px;
  }
}
.section-title-two h2 span{
  display: inline-block;
  color: var(--color-primary);
}

/* =========================================================
              Form css Start
============================================================ */
.form-control {
  padding: 15px 17px;
  font-size: 14px;
  color: var(--text-secondary);
  background-color: transparent;
  border: 1px solid var(--border-dark);
  border-radius: 4px;
}

.form-control:focus {
  background-color: transparent;
  border-color: var(--border-dark);
  box-shadow: none;
  color: var(--text-secondary);
}

/* ==========Contact Animation Form Element========== */
.form__group {
  position: relative;
  max-width: 100%;
}

.form__group .form__field {
  font-family: inherit;
  width: 100%;
  border-bottom: 1px solid var(--border-two);
  outline: 0;
  font-size: 16px;
  color: var(--text-primary);
  padding: 10px 15px;
  background: rgba(240, 242, 248, 1);
  transition: border-color 0.2s;
}

.form__group .form__field::-webkit-input-placeholder {
  color: transparent;
}

.form__group .form__field::-moz-placeholder {
  color: transparent;
}

.form__group .form__field:-ms-input-placeholder {
  color: transparent;
}

.form__group .form__field::-ms-input-placeholder {
  color: transparent;
}

.form__group .form__field::placeholder {
  color: transparent;
}

.form__group .form__field:required,
.form__group .form__field:invalid {
  box-shadow: none;
}

.form__group .form__field:focus {
  border-color: var(--color-primary);
}

.form__group textarea.form__field {
  height: 80px;
}

.form__group .form__label {
  position: absolute;
  top: -25px;
  display: block;
  transition: 0.2s;
  font-size: 16px;
  color: var(--text-secondary);
  pointer-events: none;
}

.form__group .form__field:-moz-placeholder-shown ~ .form__label {
  cursor: text;
  top: 0;
}

.form__group .form__field:-ms-input-placeholder ~ .form__label {
  cursor: text;
  top: 0;
}

.form__group .form__field:placeholder-shown ~ .form__label {
  cursor: text;
  top: 11px;
  left: 15px;
}

.form__group .form__field:focus ~ .form__label {
  position: absolute;
  top: -25px;
  left: 0;
  display: block;
  transition: 0.2s;
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 600;
}

/* =========================================================
              Radio button Start
============================================================ */
.radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 18px;
  line-height: 1.1;
}

.radio-button-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-button-input:checked + .radio-button-label .radio-button-custom {
  transform: translateY(-50%) scale(0.9);
  border: 5px solid var(--color-primary);
  color: var(--color-primary);
}

.radio-button-input:checked + .radio-button-label {
  color: var(--color-primary);
}

.radio-button-label {
  display: inline-block;
  padding-left: 30px;
  margin-bottom: 0;
  position: relative;
  font-size: 14px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.radio-button-custom {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--border-light-two);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

/* =========================Average ratting========================= */
.average-rating {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: transparent;
  display: inline-block;
  vertical-align: baseline;
  font-size: 25px;
  line-height: 1;
  height: 30px;
  width: 115px;
}

.average-rating::before {
  --percent: calc(4.5 / 5 * 100%);
  content: "★★★★★";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    90deg,
    rgb(255, 187, 0) var(--percent),
    rgb(199, 199, 199) var(--percent)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* =========================================================
              Header & Mobile Sidebar Start
============================================================ */
.header {
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 40px;
  left: 0;
  right: 0;
  padding: 0 45px 0 45px;
}
 
@media (min-width: 992px) and (max-width: 1199px) {
  .header {
    padding: 0 4%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 15px 7%;
    top: 10px;
  }
}

.header-left{
  background-color: var(--color-white);
  padding: 0px 30px;
  border-radius: 40px;
}
@media (max-width: 991px) {
  .header-left{
    padding: 0px 0px;
    overflow: hidden;
  }
}

.nav-right {
  background: #fff;
  padding: 20px 0 20px 30px;
  margin-top: -25px;
  margin-right: -25px;
  border-radius: 40px;
  position: relative;
  z-index: 1;
}
.header-shape-one{
  position: absolute;
  left: -47px;
  top: -24px;
  z-index: -1;
}
.header-shape-two {
  position: absolute;
  right: -21px;
  bottom: -47px;
  z-index: -1;
}

@media (max-width: 991px) {
  .header-shape-one{
    display: none;
    visibility: hidden;
  }
  .header-shape-two {
    display: none;
    visibility: hidden;
  }
  .nav-right {
    background: #fff;
    padding: 0px 10px 0px 10px;
    margin-top: 0px;
    margin-right: 0px;
    border-radius: 40px;
    position: relative;
    z-index: 1;
}
}
.header.sticky {
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-blend-mode: multiply;
  top: 0px;
}

.header.sticky .header-container .nav-right{
  padding: 10px 0 10px 30px;
  margin-top: -5px;
} 


.header .header-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.header-logo {
  min-width: 120px;
  max-width: 150px;
}

.header-logo img {
  width: 100%;
  height: 100%;
}

.sidebar .sidebar-body {
  background-color: var(--color-white);
  display: inline-block;
}

.sidebar .sidebar-body .mobile-logo-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.sidebar .sidebar-body .mobile-logo-area .mobile-menu-logo {
  display: none;
}

.sidebar .sidebar-body .menu-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.sidebar .sidebar-body .menu-list .menu-item {
  display: inline-block;
}

.sidebar .sidebar-body .menu-list .menu-item .menu-link {
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  height: 70px;
  font-size: 17px;
  font-weight: 500;
}

.sidebar .sidebar-body .menu-list .menu-item .menu-link .menu-link-icon {
  font-size: 13px;
  height: 13px;
  vertical-align: middle;
  transition: 0.1s linear;
}

.sidebar .sidebar-body .menu-list .menu-item .menu-link:hover .menu-link-icon {
  transform: rotate(-180deg);
}

.sidebar .sidebar-body .menu-list .menu-item .menu-link:hover,
.sidebar .sidebar-body .menu-list .menu-item .menu-link.active {
  color: var(--color-primary);
}

.sidebar .sidebar-body .menu-list .menu-item .menu-link:hover + .mega-menu {
  transform: none;
  z-index: 200;
  transform: none;
  visibility: visible;
  opacity: 1;
}

.mega-menu {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%) !important;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transform-origin: 50% -50px;
  transform: perspective(400px) rotateX(-10deg);
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.25s;
  transition-property: transform, opacity, visibility;
}

.mega-menu-wrapper {
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.15),
    0 0 1px rgba(17, 16, 19, 0.05);
  overflow: hidden;
}

.mega-menu-wrapper .mega-menu-left {
  padding: 30px 0;
  position: relative;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .mega-menu-wrapper .mega-menu-left {
    padding: 20px 0;
  }
}

@media (max-width: 991px) {
  .mega-menu-wrapper .mega-menu-left {
    position: unset;
  }
}

.mega-menu-wrapper .mega-menu-left .maga-menu-item > h5 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-left: 30px;
}

@media (max-width: 991px) {
  .mega-menu-wrapper .mega-menu-left .maga-menu-item.menu-feature ul li {
    position: relative;
  }
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  > .menu-feature-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 17px 30px;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .mega-menu-wrapper
    .mega-menu-left
    .maga-menu-item.menu-feature
    ul
    li
    > .menu-feature-item {
    padding: 10px 15px;
  }
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  > .menu-feature-item:hover {
  background-color: var(--site-bg);
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  > .menu-feature-item:hover
  div
  h6 {
  color: var(--color-primary);
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  > .menu-feature-item
  > span {
  font-size: 24px;
  line-height: 1;
  color: var(--text-primary);
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  > .menu-feature-item
  div
  p {
  font-size: 14px;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  .menu-feature-item.hover
  + .sub-mega-menu {
  opacity: 1;
  visibility: visible;
  display: block;
}
.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  > .menu-feature-item.hover {
  background-color: var(--site-bg);
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  > .menu-feature-item.hover
  div
  h6 {
  color: var(--color-primary);
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  .sub-mega-menu {
  position: absolute;
  left: 100%;
  top: 0;
  width: 200%;
  height: 100%;
  background: var(--color-white);
  transition: 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  padding: 40px 30px;
  z-index: 1;
  box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 20px 0px;
}

@media (max-width: 991px) {
  .mega-menu-wrapper
    .mega-menu-left
    .maga-menu-item.menu-feature
    ul
    li
    .sub-mega-menu {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    top: 100%;
    left: 0;
    padding: 20px 15px;
    position: relative;
    display: none;
    margin-bottom: 10px;
  }
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  .sub-mega-menu::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: -1;
  background-image: linear-gradient(
    160deg,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  .sub-mega-menu
  .sub-menu-content
  > h5 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  .sub-mega-menu
  .sub-menu-content
  > ul {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  .sub-mega-menu
  .sub-menu-content
  > ul
  li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mega-menu-wrapper
  .mega-menu-left
  .maga-menu-item.menu-feature
  ul
  li
  .sub-mega-menu
  .sub-mega-menu-img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  isolation: isolate;
}

@media (max-width: 991px) {
  .mega-menu-wrapper
    .mega-menu-left
    .maga-menu-item.menu-feature
    ul
    li
    .sub-mega-menu
    .sub-mega-menu-img {
    opacity: 0.3;
  }
}

.mega-menu-wrapper .mega-menu-right {
  background: var(--site-bg);
  width: 100%;
  height: 100%;
}

.mega-menu-wrapper .mega-menu-right .social-integra {
  padding: 30px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .mega-menu-wrapper .mega-menu-right .social-integra {
    padding: 20px;
  }
}

.mega-menu-wrapper .mega-menu-right .social-integra h5 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.mega-menu-wrapper .mega-menu-right .social-integra .mega-menu-integra {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.mega-menu-wrapper
  .mega-menu-right
  .social-integra
  .mega-menu-integra
  .menu-social-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 10px;
  border-radius: 4px;
  transition: 0.3s;
  border: 1px solid transparent;
}

.mega-menu-wrapper
  .mega-menu-right
  .social-integra
  .mega-menu-integra
  .menu-social-item:hover {
  background: var(--color-white);
  border-color: var(--color-primary-light);
}

.mega-menu-wrapper
  .mega-menu-right
  .social-integra
  .mega-menu-integra
  .menu-social-item
  .social-item-img {
  flex: 0 0 45px;
  width: 100%;
}

@media (max-width: 1199px) {
  .mega-menu-wrapper
    .mega-menu-right
    .social-integra
    .mega-menu-integra
    .menu-social-item
    .social-item-img {
    flex: 0 0 35px;
  }
}

.mega-menu-wrapper
  .mega-menu-right
  .social-integra
  .mega-menu-integra
  .menu-social-item
  p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.mega-menu-wrapper
  .mega-menu-right
  .social-integra
  .mega-menu-integra
  .menu-social-item
  span {
  font-size: 14px;
  color: var(--color-primary);
}

.menu-social-item.coming-soon {
  cursor: default;
}

.coming-soon-loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.coming-soon-loader > span {
  background-color: var(--border-light);
  height: 13px;
  width: 100%;
  display: inline-block;
  border-radius: 2px;
  animation: myAnim 1.5s ease-in-out 0s infinite normal forwards;
}
.coming-soon-loader > span:first-child {
  width: 70%;
}
@keyframes myAnim {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0.4;
  }
}
.mega-menu-wrapper .mega-menu-right .mega-menu-banner {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.mega-menu-wrapper .mega-menu-right .mega-menu-banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.mega-menu:hover {
  visibility: visible;
  opacity: 1;
}

.nav-right .currency .dropdown-toggle {
  color: var(--text-secondary);
  opacity: 1;
  padding: 14px 15px;
  background: var(--color-primary-soft);
  border-radius: 60px;
  font-size: 14px;
}

.lang .lang-btn {
  width: 42px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.1;
  background: transparent;
  border-radius: 50%;
  color: var(--color-primary);
  background: var(--color-primary-soft);
}

.lang .lang-btn.dropdown-toggle::after {
  display: none !important;
}

.lang .flag {
  flex: 0 0 30px;
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

@media (max-width: 768px) {
}

.lang .flag img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.lang .dropdown-menu {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.lang .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.1;
}

.lang .dropdown-menu .dropdown-item > i {
  font-size: 20px;
}

/* ======Profile Dropdown Start====== */
.profile-dropdown .profile-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 42px;
  width: 42px;
  background-color: var(--color-primary-soft);
  border-radius: 50px;
  color: var(--text-secondary);
}
.profile-dropdown .profile-btn::after {
  all: unset;
}
.profile-dropdown .profile-btn .profile-img {
  flex: 0 0 30px;
  width: 30px;
  aspect-ratio: 1/1;
}
@media (max-width: 576px) {
  .profile-dropdown .profile-btn .profile-img {
    flex: 0 0 25px;
    width: 25px;
  }
}
.profile-dropdown .profile-btn .profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.profile-dropdown .profile-btn .balance {
  text-align: left;
}
.profile-dropdown .profile-btn .balance p {
  font-size: 12px;
  line-height: 1.1;
  margin-bottom: 3px;
  font-weight: 800;
}
.profile-dropdown .profile-btn .balance > h6 {
  font-weight: 700;
  font-size: 14px;
  color: var(--color-primary);
}
.profile-dropdown .dropdown-menu {
  min-width: 220px;
  max-width: 100%;
  padding-top: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.profile-dropdown .dropdown-menu .dropdown-item {
  padding: 10px 15px;
  font-size: 14px !important;
  line-height: 1.1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.dropdown .dropdown-menu .dropdown-item > i {
  font-size: 17px;
}
.profile-dropdown .dropdown-menu .dropdown-menu-title {
  padding: 15px;
  margin-bottom: 10px;
  border-bottom: 1px dashed var(--border-light);
}
.profile-dropdown .dropdown-menu .dropdown-menu-title h6 {
  font-weight: 700;
}
.profile-dropdown .dropdown-menu .dropdown-menu-title h6 .user-name {
  color: var(--color-primary);
}
.profile-dropdown .dropdown-menu .dropdown-menu-footer {
  border-top: 1px solid var(--color-primary-light);
  padding: 10px 15px;
  margin-top: 10px;
}
.profile-dropdown .dropdown-menu .dropdown-menu-footer:hover {
  background-color: var(--color-primary-light);
}
.profile-dropdown .dropdown-menu .dropdown-menu-footer a {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--text-primary);
  line-height: 1.1;
  gap: 10px;
}
.profile-dropdown .dropdown-menu .dropdown-menu-footer a i {
  font-size: 16px;
}
@media (max-width: 576px) {
  .header .header-container {
    gap: 15px;
  }

  .lang .flag {
    flex: 0 0 25px;
    width: 25px;
  }

  .nav-right .currency .dropdown-toggle {
    padding: 14px 10px;
  }

  .profile-dropdown .profile-btn .profile-img {
    flex: 0 0 25px;
    width: 25px;
  }

  .profile-dropdown .profile-btn .balance > h6 {
    font-size: 12px;
  }
}
/* ======Profile Dropdown End====== */

.mobile-menu-btn {
  font-size: 22px;
  color: var(--color-white);
  line-height: 42px;
  width: 42px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark);
  border-radius: 50%;
  cursor: pointer;
}

.nav-right .i-btn.btn--lg {
  padding: 18px 34px;
}

@media (max-width: 991px) {
  .header .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1200;
  }

  .header .sidebar.show-sidebar {
    height: 100vh;
    width: 100%;
  }

  .header .sidebar.show-sidebar .sidebar-body {
    transform: translateX(0);
  }

  .header .sidebar .sidebar-body {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    padding: 20px !important;
    display: block;
    z-index: 1;
    min-height: 100dvh;
    height: 100%;
    overflow: hidden;
    background: var(--color-white);
    transform: translateX(-110%);
    transition: transform 0.3s;
    border-right: 1px solid var(--color-primary-light);
  }

  .header .sidebar .sidebar-body .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }

  .mobile-logo-wrap > a {
    display: inline-block;
    max-width: 150px;
  }

  .header .sidebar .sidebar-body .closer-sidebar {
    flex: 0 0 30px;
    width: 30px;
    aspect-ratio: 1/1;
    line-height: 1;
    border-radius: 50%;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-light);
    color: var(--color-dark);
    cursor: pointer;
  }

  .header .sidebar .sidebar-body .closer-sidebar svg {
    width: 12px;
    height: 12px;
    fill: var(--text-primary);
  }

  .header .sidebar .sidebar-body .closer-sidebar:hover {
    background-color: var(--color-primary);
    color: var(--color-primary-text) !important;
  }

  .header .sidebar .sidebar-body .closer-sidebar:hover svg {
    fill: var(--color-primary-text);
  }

  .header .sidebar .sidebar-body nav {
    margin-bottom: 40px;
  }
  .header .sidebar .sidebar-body .sidebar-wrapper {
    max-height: calc(100svh - 110px);
    overflow-y: auto;
  }
  .header .sidebar .sidebar-body nav .menu-list {
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
  }

  .header .sidebar .sidebar-body nav .menu-list .menu-item {
    position: relative;
    width: 100%;
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item:first-of-type
    .menu-link {
    padding-top: 0;
  }

  .header .sidebar .sidebar-body nav .menu-list .menu-item .menu-link {
    justify-content: space-between;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 10px 0;
  }

  .header .sidebar .sidebar-body nav .menu-list .menu-item .menu-link.active {
    color: var(--color-primary);
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .menu-link.active
    .menu-link-icon {
    transform: rotate(-180deg);
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .menu-link.active
    + .mega-menu {
    opacity: 1 !important;
    visibility: visible !important;
    display: block;
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .menu-link:not(.active)
    .menu-link-icon {
    transform: rotate(0deg);
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .menu-link:hover
    + .mega-menu {
    visibility: hidden;
    opacity: 0;
  }

  .header .sidebar .sidebar-body nav .menu-list .menu-item .mega-menu {
    position: relative;
    display: none;
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .mega-menu
    .mega-menu-wrapper {
    max-height: 50svh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .mega-menu
    .mega-menu-wrapper
    .mega-menu-left {
    padding: 15px 0;
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .mega-menu
    .mega-menu-wrapper
    .mega-menu-left
    .maga-menu-item
    > h5 {
    padding-left: 15px;
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .mega-menu
    .mega-menu-wrapper
    .social-integra {
    padding: 15px;
  }

  .header
    .sidebar
    .sidebar-body
    nav
    .menu-list
    .menu-item
    .mega-menu
    .mega-menu-wrapper
    .social-integra
    .mega-menu-integra {
    grid-template-columns: repeat(1, 1fr);
  }

  .header .sidebar .sidebar-body .sidebar-bottom {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 0 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header .sidebar .sidebar-overlay {
    position: absolute;
    background-color: var(--color-dark);
    opacity: 0.4;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 767px) {
  .container,
  .container-fluid {
    --bs-gutter-x: 2.5rem !important;
  }
}

/* =========================================================
              Banner Section Start
============================================================ */
.banner-section {
  position: relative;
  overflow: hidden;
  height: 100%;
  padding: 20px 20px 0 20px;
}

.banner-wrapper{
  padding: 110px 8%;
  background: linear-gradient(0deg,rgba(201, 240, 255, 1), rgba(233, 200, 249, 0.44));
  border-radius: 40px;
}

@media (max-width: 991px) {
  .banner-wrapper{
    padding: 110px 6%;
  }
  .banner-section {
    padding: 10px 10px 0 10px;
  }
}

.banner-content {
  text-align: left;
}

.banner-content h1 {
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 5px;
  line-height: 1.1;
  display: inline-block;

}
.banner-content h1 img{
  width: 80px;
  display: inline-block;
}

@media (min-width: 1200px) and (max-width: 1599px) {
  .banner-content h1 {
    font-size: 60px;
  }
}
.banner-content p {
  margin-bottom: 30px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .banner-content h1 {
    font-size: 48px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .banner-content h1 {
    font-size: 48px;
  }
}

@media (max-width: 767px) {
  .banner-content h1 {
    font-size: 40px;
  }
}

.banner-content > p {
  font-size: 18px;
}


 .circle-container {
  position: relative;
}

.circle-container .circleButton {
  width: 60px;
  aspect-ratio: 1/1;
  font-size: 36px;
  font-weight: 700;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}


.circle-container .circleButton::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
}

.circle-container .circleButton span {
  position: absolute;
  border: 1px solid var(--border-light);
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  z-index: 3;
}
.circle-container .circleButton span > a {
  color: var(--color-primary);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-container .circleButton span > a i {
  line-height: 1;
}

.circle-container .circleButton .textcircle {
  width: 150px;
  aspect-ratio: 1/1;
  fill: var(--color-dark);
  -webkit-animation-name: rotateCircle;
  animation-name: rotateCircle;
  -webkit-animation-duration: 20s;
  animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.sponsors-area{
  position: absolute;
  left: 0px;
  bottom: -15px;
  background-color: var(--color-primary);
  width: 100%;
  max-width: 750px;
  margin-left: 0;
  margin-right: auto;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  border: 15px solid var(--color-white);
  z-index: 1;
}

@media (max-width: 991px) {
  .sponsors-area{
    height: 100px;
    border: 10px solid var(--color-white);
  }
}


/* =========================================================
              About Us Section Start
============================================================ */

.about-wrapper {
  position: relative;
  z-index: 1;
  isolation: isolate;
  overflow: hidden;
}

.about-wrapper .about-more {
  margin-top: 40px;
}

.about-wrapper .about-more .about-vision {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;
  margin-bottom: 70px;
}

@media (max-width: 991px) {
  .about-wrapper .about-more .about-vision {
    width: 100%;
  }
}

.about-wrapper .about-more .about-vision .about-vision-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width: 991px) {
  .about-wrapper .about-more .about-vision .about-vision-item {
    width: 100%;
  }
}

.about-wrapper .about-more .about-vision .about-vision-item .about-vision-icon {
  flex: 0 0 50px;
  width: 100%;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 24px;
  background-color: var(--color-primary-light);
  border-radius: 4px;
  color: var(--text-primary);
}

.about-wrapper .about-more .about-vision .about-vision-item h6 {
  font-size: 18px;
  font-weight: 700;
}

@media (max-width: 576px) {
  .about-wrapper .about-more .about-vision {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about-wrapper .about-image {
  position: absolute;
  z-index: -1;
  isolation: isolate;
  top: 50%;
  transform: translateY(-50%);
  right: -60px;
  width: 55%;
}

.about-wrapper .about-image > img {
  -webkit-mask-image: url(../../images/default/mask.png);
  mask-image: url(../../images/default/mask.png);
  -webkit-mask-position: top left;
  mask-position: top left;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

@media (max-width: 991px) {
  .about-wrapper .about-image {
    position: unset;
    transform: translateX(0);
    width: 85%;
    margin: 0 auto;
    margin-top: 40px;
  }
}

/* =========================================================
              Our platform Section Start
============================================================ */
.platform {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.platform-content-wrapper {
  position: relative;
}

.platform-content-wrapper .platform-content {
  position: relative;
  padding: 60px 40px;
  max-width: 400px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 16px;
  margin: -100px 0 0 60px;
  overflow: hidden;
  z-index: 1;
}

.platform-content-wrapper .platform-content::before {
  content: "";
  position: absolute;
  inset: 0;
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: multiply;
  border: 1px solid var(--color-primary-light);
  pointer-events: none;
  z-index: -1;
}

@media (max-width: 767px) {
  .platform-content-wrapper .platform-content {
    padding: 30px 20px;
  }
}

@media (max-width: 576px) {
  .platform-content-wrapper .platform-content {
    margin: -50px 0 0 15px;
    width: 90%;
  }
}

.platform-content-wrapper .platform-content h5 {
  font-weight: 700;
  margin-bottom: 15px;
}

.platform-content-wrapper .platform-content ul {
  margin-top: 30px;
  display: grid;
  gap: 10px;
}

.platform-content-wrapper .platform-content ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 0 0 30px;
  width: 30px;
  width: 100%;
  color: var(--text-primary) !important;
}

.platform-content-wrapper .platform-content ul li span {
  font-size: 20px;
}

.platform-content-wrapper .platform-content ul li p {
  color: var(--text-primary);
}

@media (max-width: 767px) {
  .platform-content-wrapper .platform-content ul {
    margin-top: 15px;
    gap: 5px;
  }
}

.platform-card-list {
  display: grid;
  gap: 20px;
}

.platform-card-list .platform-card-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  background-color: var(--color-white);
  border: 8px;
  border-radius: 8px;
  border-left: 4px solid transparent;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

@media (max-width: 767px) {
  .platform-card-list .platform-card-item {
    padding: 15px;
  }
}

.platform-card-list .platform-card-item:hover {
  border-color: var(--color-primary);
}

.platform-card-list .platform-card-item.active {
  border-color: var(--color-primary);
}

.platform-card-list .platform-card-item span {
  flex: 0 0 50px;
  width: 100%;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 24px;
  background-color: var(--color-primary-light);
  color: var(--text-primary);
  border-radius: 4px;
}

.platform-card-list .platform-card-item h4 {
  font-size: 20px;
  font-weight: 700;
}

@media (max-width: 767px) {
  .platform-card-list .platform-card-item h4 {
    font-size: 17px;
  }
}

.platform-card-list .platform-card-item p {
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

@media (min-width: 768px) and (max-width: 991px) {
  .platform-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .platform-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .platform-card-list {
    gap: 15px;
  }
}

.platform::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 55%;
  background-color: var(--color-primary);
  z-index: -1;
}

@media (max-width: 991px) {
  .platform::after {
    top: unset;
    width: 100%;
    bottom: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .platform::after {
    height: 35%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .platform::after {
    height: 40%;
  }
}

@media (max-width: 576px) {
  .platform::after {
    height: 30%;
  }
}

/* =========================================================
              Our Integration Section Start
============================================================ */
.integration {
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .integration {
    padding-bottom: 0;
  }
}

.integration .integration-wrapper {
  position: relative;
  isolation: isolate;
  z-index: 2;
}

.integration-card {
  padding: 20px;
  border: 2px solid var(--color-primary-light);
  border-radius: 12px;
  background-color: var(--color-white);
  transition: 0.3s ease;
  cursor: pointer;
}

.integration-card .integration-logo {
  width: 50px;
}

@media (max-width: 576px) {
  .integration-card .integration-logo {
    width: 35px;
  }
}

.integration-card h4 {
  font-size: 20px;
  font-weight: 700;
}

@media (max-width: 767px) {
  .integration-card h4 {
    font-size: 17px;
  }
}

.integration-card:hover {
  transform: translateY(-5px);
  border-color: var(--color-primary);
}

.integration .scrolling-presets {
  background-size: 100% auto;
  background-repeat: repeat-y;
  -webkit-animation: scrolling-presets 60s linear infinite;
  animation: scrolling-presets 60s linear infinite;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 35%;
  --tw-rotate: 5deg;
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.7;
}

@media (min-width: 768px) and (max-width: 991px) {
  .integration .scrolling-presets {
    opacity: 0.1;
    width: 40%;
  }
}

@media (max-width: 767px) {
  .integration .scrolling-presets {
    display: none;
  }
}

@-webkit-keyframes scrolling-presets {
  to {
    background-position: 0px -2080px;
  }
}

@keyframes scrolling-presets {
  to {
    background-position: 0px -2080px;
  }
}

.integration::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(var(--site-bg), rgba(255, 255, 255, 0));
  z-index: 1;
  width: 100%;
  height: 160px;
}

.integration::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), var(--site-bg));
  z-index: 1;
  width: 100%;
  height: 160px;
}

/* =========================================================
              Our Features Section Start
============================================================ */

@media (min-width: 768px) and (max-width: 991px) {
  .features .feature-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.features .feature-list .nav-link {
  padding: 0;
  width: 100%;
}
@media (min-width: 992px) {
  .features .feature-list .nav-link:last-child .feature-card-item {
    border-bottom: none;
  }
}

.features .feature-list .nav-link .feature-card-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 25px 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-bottom: 1px solid var(--border-light);
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .features .feature-list .nav-link .feature-card-item {
    padding: 20px 15px;
  }
}

@media (max-width: 991px) {
  .features .feature-list .nav-link .feature-card-item {
    padding: 15px;
  }
}

.features .feature-list .nav-link .feature-card-item:hover {
  background-color: var(--site-bg);
  border-color: var(--color-primary);
}

.features .feature-list .nav-link .feature-card-item:hover h4 {
  color: var(--color-primary);
}

.features .feature-list .nav-link .feature-card-item:hover span {
  color: var(--color-primary);
}

.features .feature-list .nav-link .feature-card-item span {
  display: grid;
  place-items: center;
  font-size: 30px;
  color: var(--text-primary);
  transition: 0.3s ease-in-out;
}

.features .feature-list .nav-link .feature-card-item h4 {
  font-size: 20px;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

@media (max-width: 767px) {
  .features .feature-list .nav-link .feature-card-item h4 {
    font-size: 17px;
  }
}

.features .feature-list .nav-link .feature-card-item p {
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.features .feature-list .nav-link.active .feature-card-item {
  background-color: var(--site-bg);
  border-color: var(--color-primary);
}

.features .feature-list .nav-link.active .feature-card-item h4 {
  color: var(--color-primary);
}

.features .feature-list .nav-link.active .feature-card-item span {
  color: var(--color-primary);
}

.feature-tab-body {
  position: relative;
}
.feature-tab-body::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    var(--color-white) 63%
  );
  z-index: 2;
}

@media (min-width: 768px) and (max-width: 991px) {
  .feature-tab-body::after {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      var(--color-white) 60%
    );
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .feature-tab-body::after {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      var(--color-white) 50%
    );
  }
}
.features .feature-content {
  text-align: end;
  padding: 20px 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: 320px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}

@media (max-width: 1199.98px) {
  .features .feature-content {
    height: fit-content;
  }
  .features .feature-content {
    padding: 20px 0 0 0;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .features .feature-content {
    padding: 20px 0 0 0;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .features .feature-content {
    padding: 20px 0 0 0;
  }
}

@media (max-width: 767px) {
  .features .feature-content {
    margin-right: auto;
    margin-top: -50px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 20px !important;
    text-align: start;
  }
  .feature-tab-body::after {
    display: none;
  }
  .features .feature-content ul {
    justify-content: start !important;
  }
}
@media (max-width: 424.98px) {
  .features .feature-content {
    max-width: 100% !important;
    margin-top: -25px !important;
  }
}

.features .feature-content h5 {
  font-weight: 700;
  margin-bottom: 15px;
}

.features .feature-content ul {
  margin-top: 30px;
  display: grid;
  justify-content: end;
  gap: 15px;
}
@media (max-width: 1199px) {
  .features .feature-content {
    max-width: 400px;
  }
  .features .feature-content ul {
    gap: 10px;
  }
}
.features .feature-content ul li {
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
  gap: 15px;
}

@media (max-width: 767.98px) {
  .features .feature-content ul li {
    flex-direction: row;
  }
}

.features .feature-content ul li span {
  flex: 0 0 25px;
  width: 25px;
  aspect-ratio: 1/1;
  background: var(--color-primary-light);
  border: 1px solid var(--color-primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

/* =========================================================
              Why Choose Us Section Start
============================================================ */
.choose {
  position: relative;
}

.choose-card {
  padding: 25px;
  border-radius: 12px;
  border: 2px solid var(--color-primary-light);
  background-color: var(--color-white);
  transition: 0.3s ease-in-out;
}

@media (max-width: 991px) {
  .choose-card {
    padding: 20px;
  }
}

.choose-card:hover {
  background-color: var(--color-white);
  border: 2px solid var(--color-primary);
}

.choose-card .choose-card-icon {
  font-size: 36px;
  margin-bottom: 15px;
  color: var(--color-primary);
}

.choose-card h4 {
  font-size: 22px;
  font-weight: 700;
}

@media (max-width: 767px) {
  .choose-card h4 {
    font-size: 17px;
  }
}

.choose-card p {
  margin-top: 8px;
}

/* =========================================================
              Pricing Plan Section Start
============================================================ */
.plan-card-list {
  display: grid;
  gap: 12px;
}

.plan-card-list .plan-card-item {
  padding: 20px;
  border: 1px solid var(--color-primary-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.plan-card-list .plan-card-item:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

.plan-card-list .plan-card-item:hover .plan-card-left > span {
  color: var(--color-gray-1);
}

.plan-card-list .plan-card-item:hover .plan-card-left > h4 {
  color: var(--color-white);
}

.plan-card-list .plan-card-item:hover .plan-card-left > h4 > del {
  color: var(--color-gray-1);
}

.plan-card-list .plan-card-item:hover .plan-card-left > h4 span {
  color: var(--color-gray-1);
}

.plan-card-list .plan-card-item:hover .plan-card-right > span {
  border-color: var(--color-gray-1);
}

.plan-card-list .plan-card-item:hover .plan-card-right > span::after {
  background: var(--color-white);
}

.plan-card-list .plan-card-item.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

.plan-card-list .plan-card-item.active .plan-card-left > span {
  color: var(--color-gray-1);
}

.plan-card-list .plan-card-item.active .plan-card-left > h4 {
  color: var(--color-white);
}

.plan-card-list .plan-card-item.active .plan-card-left > h4 > del {
  color: var(--color-gray-1);
}

.plan-card-list .plan-card-item.active .plan-card-left > h4 > span {
  color: var(--color-gray-1);
}

.plan-card-list .plan-card-item.active .plan-card-right > span {
  border-color: var(--color-white);
}

.plan-card-list .plan-card-item.active .plan-card-right > span::after {
  background: var(--color-white);
}

.plan-card-list .plan-card-item .plan-card-left > span {
  color: var(--text-secondary);
}

.plan-card-list .plan-card-item .plan-card-left > h4 {
  font-weight: 700;
  font-size: 28px;
  margin-top: 8px;
}

.plan-card-list .plan-card-item .plan-card-left > h4 > del {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-primary);
}

.plan-card-list .plan-card-item .plan-card-left > h4 > span {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 400;
}

.plan-card-list .plan-card-item .plan-card-right {
  line-height: 1;
  flex: 0 0 20px;
}

.plan-card-list .plan-card-item .plan-card-right > span {
  width: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--border-light-two);
  display: inline-block;
  padding: 3px;
  position: relative;
}

.plan-card-list .plan-card-item .plan-card-right > span::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border-radius: 50%;
}

.plan-tab {
  display: flex;
  align-items: center;
  padding: 5px;
  background: var(--color-primary-light);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50px;
  overflow: hidden;
}

.plan-tab > button {
  padding: 11px 30px;
  border-radius: 50px;
  background: transparent;
  line-height: 1;
  color: var(--text-primary);
  font-size: 16px;
}

@media (max-width: 424.98px) {
  .plan-tab > button {
    padding: 10px 18px;
    font-size: 15px;
  }
}

.plan-tab > button:hover {
  color: var(--text-primary);
  text-decoration: underline;
}

.plan-tab > button.active {
  background: var(--color-primary);
  color: var(--color-primary-text);
}

.plan-tab > li a {
  padding: 11px 30px;
  border-radius: 50px;
  background: transparent;
  line-height: 1;
  color: var(--text-primary);
  font-size: 16px;
}

@media (max-width: 424.98px) {
  .plan-tab > li a {
    padding: 10px 18px;
    font-size: 15px;
  }
}

.plan-tab > li a:hover {
  color: var(--text-primary);
  text-decoration: underline;
}

.plan-tab > li a.active {
  background: var(--color-primary);
  color: var(--color-primary-text);
}

.plan-card-detail {
  padding: 30px;
  background-color: var(--color-white);
  border-radius: 8px;
}

.plan-card-detail > p {
  margin-bottom: 30px;
}

.plan-card-detail > ul {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}

.plan-card-detail > ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  line-height: 1;
}

.plan-card-detail > ul li span {
  font-size: 20px;
  color: var(--color-primary);
}

@media (max-width: 767px) {
  .plan-card-detail {
    padding: 20px;
  }
}

/* =========================================================
              Blog With Slider Section Start
============================================================ */
.blog-style-one{
  position: relative;
}
.blog-style-one .content span{
  display: inline-block;
  font-size: 18px;
  margin-bottom: 5px;
}
.blog-style-one .content h3{
  font-size: 30px;
  margin-bottom: 15px;
}
.blog-style-one .content h3 a{
  color: inherit;
}
.blog-style-one .content p{
  margin-bottom: 35px;
  font-size: 16px;
}

.blog-style-two{
  position: relative;
  margin-bottom: 15px;
}
.blog-style-two .i-btn{
  position: absolute;
  left: -15px;
  bottom: -15px;
}
.blog-style-two .content{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  padding: 20px 25px 55px 25px;
  border-radius: 0px 0px 30px 30px;
}
.blog-style-two .date{
  position: absolute;
  top: 20px;
  right: 25px;
  color: var(--color-white);
  font-size: 18px;
}
.blog-style-two .content span{
  display: inline-block;
  color: var(--color-white);
  opacity: 0.8;
  margin-bottom: 10px;
  font-size: 18px;
}
.blog-style-two .content h4{
  color: var(--color-white);
  font-size: 24px;
  font-weight: 500;
}
.blog-style-two .content h4 a{
  color: inherit;
}
.blog-style-two .image{
  border-radius: 30px;
  overflow: hidden;
}

@media (min-width:768px) and (max-width:991px) {
  .blog-style-two .content h4{
    font-size: 22px;
  }
}

@media (max-width:767px) {
  .blog-style-two .content{
    padding: 15px 20px 50px 20px;
  }
  .blog-style-two .content h4{
    font-size: 20px;
  }
  .blog-style-two .content span{
    font-size: 14px;
  }
  .blog-style-two .date{
    font-size: 15px;
  }
  .blog-style-one .content p{
    margin-bottom: 15px;
  }
  .blog-style-one .content span{
    font-size: 14px;
  }
  .blog-style-one .content h3{
    font-size: 20px;
    margin-bottom: 10px;
  }
}



/* .blog {
  overflow: hidden;
}

.blog .blog-top {
  margin-bottom: 60px;
}

.blog .blog-slider-wrapper {
  overflow-x: hidden;
}

@media (max-width: 1199px) {
  .blog .blog-slider-wrapper {
    margin-left: 0;
  }
}

.blog .blog-slider-wrapper .blog-preview-next {
  margin-bottom: 40px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.blog .blog-slider-wrapper .blog-preview-next .preview-next {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.blog .blog-slider-wrapper .blog-item {
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.blog .blog-slider-wrapper .blog-item:hover .blog-title h4 {
  color: var(--color-primary);
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.blog .blog-slider-wrapper .blog-item:hover .blog-img img {
  transform: scale(1);
}

.blog .blog-slider-wrapper .blog-item:hover .blog-card__pop {
  transform: translateY(0);
}

.blog-img {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.blog-img img {
  transform: scale(1.02);
  transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-img .blog-card__pop {
  background: var(--site-bg);
  position: absolute;
  width: 70px;
  height: 70px;
  bottom: -1px;
  right: -1px;
  z-index: 1;
  border-radius: 16px 0 0 0;
  transform: translateY(120%);
  transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.blog-img .blog-card__pop > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  font-size: 24px;
  line-height: 1;
}

.blog-img .blog-card__pop > a:hover {
  color: var(--color-primary);
}

.blog-img .blog-card__pop > .shape {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: -1;
}

.blog-img .blog-card__pop > .shape.shape-left {
  bottom: -8px;
  left: -39px;
  transform: rotate(270deg);
}

.blog-img .blog-card__pop > .shape.shape-right {
  top: -39px;
  right: -9px;
  transform: rotate(270deg);
}

.blog-img .blog-card__pop > .shape > svg {
  width: 100%;
  height: 100%;
  fill: var(--site-bg);
}

@media (max-width: 1199px) {
  .blog-img .blog-card__pop {
    width: 50px;
    height: 50px;
    border-radius: 12px 0 0 0;
  }

  .blog-img .blog-card__pop > .shape {
    width: 40px;
    height: 40px;
  }

  .blog-img .blog-card__pop > a {
    font-size: 20px;
  }

  .blog-img .blog-card__pop > .shape.shape-left {
    bottom: -7px;
    left: -32px;
  }

  .blog-img .blog-card__pop > .shape.shape-right {
    top: -32px;
    right: -7px;
  }
}

.blog-content {
  padding: 20px 0 0;
  margin-bottom: 15px;
}

.blog-meta {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 22px;
}

@media (max-width: 576px) {
  .blog-meta {
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px 22px;
  }
}

.blog-meta span:first-of-type {
  font-weight: 500;
  color: var(--text-primary);
}

.blog-meta span:last-of-type {
  position: relative;
  color: var(--text-secondary);
}

.blog-meta span:last-of-type::before {
  position: absolute;
  content: "";
  left: -11px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  aspect-ratio: 1/1;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.blog-title {
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-top: 12px;
  transition: 0.3s ease-in;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blog-tags {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.blog-tags li a {
  color: var(--text-primary);
  line-height: 1;
  padding: 8px 15px;
  background: var(--color-primary-soft);
  border-radius: 60px;
  font-size: 14px;
  display: inline-block;
}

.blog .blog-slider-wrapper .blog-slider .blog-content {
  margin-bottom: 0;
}

.blog-list .blog-img .blog-card__pop {
  background: var(--site-bg);
}
.blog-list .blog-img .blog-card__pop > .shape > svg {
  width: 100%;
  height: 100%;
  fill: var(--site-bg);
} */
/* =========================================================
              Call To Action Section Start
============================================================ */
.cta {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  height: 100%;
}

.cta::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background: var(--color-primary);
  z-index: -2;
  opacity: 0.15;
}

.cta::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 350px;
  background: linear-gradient(rgba(255, 255, 255, 0), #000);
  z-index: -1;
}

@media (max-width: 991px) {
  .cta::after {
    height: 100%;
  }
}

.cta .cta-bg {
  position: absolute;
  bottom: 0;
  z-index: -3;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  overflow: hidden;
}

.cta .cta-bg > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* =========================================================
              Ai Content & Template Section Start
============================================================ */
.ai {
  overflow: hidden;
}

.ai .horizontal-scroll .i-panel {
  width: 100%;
  height: 100%;
  position: relative;
}

.ai-panel-content {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.template-card {
  padding: 20px;
  border: 1px solid var(--color-primary-light);
  border-radius: 12px;
  background-color: var(--color-white);
  transition: 0.3s all ease;
}

.template-card:hover {
  transform: translateY(-5px);
  border-color: var(--color-primary);
}

.template-card .template-icon {
  width: 50px;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  font-size: 24px;
  background-color: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: 4px;
}

.template-card .template-card-content {
  margin-top: 20px;
}

.template-card .template-card-content h4 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-primary);
}

@media (max-width: 767px) {
  .template-card .template-card-content h4 {
    font-size: 17px;
  }
}

.template-card .template-card-content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* =========================================================
              Client Reviews Section Start
============================================================ */

.reviews
  .review-wrapper
  .swiper
  .swiper-horizontal
  > .swiper-pagination-bullets,
.reviews
  .review-wrapper
  .swiper
  .swiper-pagination-bullets.swiper-pagination-horizontal,
.reviews .review-wrapper .swiper .swiper-pagination-custom,
.reviews .review-wrapper .swiper .swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, -8px);
}

.reviews .review-wrapper .swiper .swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 30px)
  );
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 6px)
  );
  border-radius: 20px;
  background: var(--color-primary-soft);
  opacity: 1;
}

.reviews
  .review-wrapper
  .swiper
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--color-primary);
}

.review-card:not(.review-title) {
  padding: 0px;
  position: relative;
  background-color: var(--text-primary);
  border-radius: 12px;
}
.review-card:not(.review-title) .quote-icon{
  position: absolute;
  right: 20px;
  top: 20px;
  transform: rotate(180deg);
}

.review-wrapper{
  position: relative;
  background-color: var(--text-primary);
  border-radius: 35px;
  overflow: hidden;
}

.review-content{
  padding: 30px 35px;
  min-height: 330px;
  flex-grow: 1;
  border-radius: 0 30px 0 0;
}
@media (max-width: 768px) {
  .review-content{
    border-radius: 0 0px 0 30px;
    padding: 25px 25px;
  }
}
.review-content p{
  color: var(--color-white);
  margin-top: 20px;
}
.review-image{
  min-width: 120px;
  height: 120px;
  border-radius: 30px 0 30px 0;
  overflow: hidden;
  border: 8px solid #fff;
  margin-top: -10px;
  margin-left: -10px;
}
@media (max-width: 768px) {
  .review-image{
    border-radius: 30px 0 30px 0;
  }
}
.review-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-card:not(.review-title) .quote-icon.quote-two {
  right: 20px;
  bottom: 20px;
  position: absolute;
}

.review-card:not(.review-title) .quote-icon i {
  font-size: 70px;
  color: var(--text-primary);
  opacity: 0.06;
}

.review-card:not(.review-title) p {
  font-size: 18px;
}
@media (max-width: 991px) {
  .review-card:not(.review-title) p {
    font-size: 16px;
  }
}

.review-card:not(.review-title) .reviewer-meta {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  gap: 5px;
}

.review-card:not(.review-title) .reviewer-meta .reviewer-img {
  flex: 0 0 60px;
  width: 60px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.review-card:not(.review-title) .reviewer-meta .reviewer-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.review-card:not(.review-title) .reviewer-meta h6 {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-white);
  display: block;
}

.review-card:not(.review-title) .reviewer-meta span {
  font-size: 14px;
  display: block;
  color: var(--color-white);
}

.review-rating {
  line-height: 1.4;
}

.review-rating li {
  font-size: 18px;
  color: #fcd93a;
}
.review-arrow-wrapper{
  display: flex;
  justify-content: center;
  background-color: var(--color-white);
  padding: 10px 10px;
  position: absolute;
  bottom: 0px;
  right: 0;
  z-index: 9;
  border-radius: 30px 0 0 0;
  gap: 10px;
}
.review-button-next{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-align: center;
}
.review-button-prev{
  width: 40px;
  line-height: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-align: center;
}

.shape-radius-one{
  position: absolute;
  right: -23px;
  bottom: 37px;
  width: 60px;
  height: 60px;
  z-index: 2;
}
.shape-radius-two{
  width: 60px;
  height: 60px;
  position: absolute;
  right: 86px;
  bottom: -23px;
  z-index: 2;
}

/* =========================================================
              Footer Section Start
============================================================ */
footer{
  position: relative;
  background-color: var(--text-primary);
}

.footer-top{
  position: relative;
}
.footer-top-img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.footer-top-content{
  text-align: center;
  position: relative;
  z-index: 1;
}
.footer-top-content h2{
  color: var(--color-white);
  font-weight: 500;
  margin-bottom: 20px;
}
.footer-top-content p{
  color: var(--color-white);
  opacity: 0.55;
  width: 100%;
  max-width: 60%;
  margin: 0 auto;
  line-height: 1.4;
  margin-bottom: 40px;
}
.footer-title{
  color: var(--color-white);
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 20px;
}
@media (max-width: 768px) {
  .footer-title{
    font-size: 18px;
    margin-bottom: 15px;
  }
  .footer-top-content p{
    max-width: 90%;
  }
}
.footer-list li{
  margin-bottom: 12px;
  position: relative;
  padding-left: 20px;
}
.footer-list li::before{
  content: '\F285';
  font-family: 'bootstrap-icons';
  position: absolute;
  left: 0;
  top: 3px;
  display: inline-block;
  color: var(--color-secondary);
  font-size: 12px;
  vertical-align: middle;
  transition: 0.4s ease;
}
.footer-list li:hover::before{
  color: var(--color-white);
}
.footer-list li:last-child{
  margin-bottom: 0px;
}
.footer-list li a{
  color: var(--color-white);
  opacity: 0.8;
  font-size: 16px;
}
@media (max-width: 768px) {
  .footer-list li a{
    font-size: 14px;
  }
}
.footer-list li a i{
  vertical-align: middle;
}
.footer-list span{
  display: block;
  color: var(--color-white);
  opacity: 0.5;
  font-size: 12px;
}
.footer-social ul{
  display: flex;
  gap: 20px;
}
.footer-social ul li a{
  display: inline-flex;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-size: 15px;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease;
}
.footer-social ul li a:hover{
  background-color: var(--color-primary);
}
.footer-social ul li a i{
  line-height: 1;
}

.newsletter-wrapper{
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: 0;
  border-radius: 45px 0 0 45px;
  background-color: rgba(234, 236, 240, 1);
  padding: 15px;
  position: relative;
}
.newsletter-wrapper::before{
  content: '';
  position: absolute;
  right: 0;
  top: -25px;
  width: 30px;
  height: 30px;
  background-color: rgba(234, 236, 240, 1);
  display: block;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.newsletter-wrapper::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -25px;
  width: 30px;
  height: 30px;
  background-color: rgba(234, 236, 240, 1);
  display: block;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
}
.newsletter-wrapper form{
  display: flex;
  justify-content: flex-start;
  border: 1px solid var(--border-two);
  border-radius: 35px;
  padding: 10px;
  background-color: var(--color-white);
}
.newsletter-wrapper form input{
  background-color: var(--color-white);
  flex-grow: 1;
  border: none;
  padding: 10px 20px;
}

@media (max-width: 768px) {
  .newsletter-wrapper{
    padding: 10px;
  }
  .newsletter-wrapper form{
    flex-wrap: wrap;
    gap: 10px;
  }
  .newsletter-wrapper form button{
    width: 100%;
  }
}

.footer-bottom{
  padding: 60px 0px;
}
.copyright-area{
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 0px;
}

.language-btn {
  display: flex;
  align-items: center;
  background: transparent;
  gap: 10px;
}
.language-btn:hover {
  text-decoration: overline;
}
.language-img {
  width: 25px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.language-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.language-item.active {
  background: var(--color-primary-light);
  color: var(--color-primary-text);
  border-color: var(--color-primary-soft);
}
.language-item {
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  border-radius: 3px;
  position: relative;
  border: 1px solid transparent;
  text-align: center;
}

.language-item:hover {
  background: var(--color-primary-light);
  color: var(--color-primary-text);
  border-color: var(--color-primary-soft);
}

.language-item-img {
  max-width: 30px;
  height: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.language-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.language-item > p {
  font-weight: 500;
}
.lang-modal {
  position: relative;
}
.lang-modal-wrapper {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: inherit;
}
.lang-modal > img {
  opacity: 0.4;
}
.modal-closer {
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  line-height: 30px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-danger-soft);
  color: var(--color-danger);
  transition: 0.3s ease-in-out;
}
.modal-closer:hover {
  background-color: var(--color-danger);
  color: var(--color-danger-soft);
}
/* =========================================================
              Currency Dropdown Start
============================================================ */
.currency {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1;
}

.currency .dropdown-toggle {
  color: var(--text-light);
  text-transform: capitalize;
  opacity: 0.75;
  font-size: 15px;
  transition: 0.3s ease;
  background: transparent;
}

.currency .dropdown-toggle:hover {
  text-decoration: underline;
}

.currency .dropdown-menu {
  border-color: var(--color-primary-soft);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.currency .dropdown-menu .dropdown-item {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.1;
  padding: 10px 15px;
}

.currency .dropdown-menu .dropdown-item:active {
  color: var(--color-primary-text);
  background-color: var(--color-primary);
}

.currency .dropdown-menu .dropdown-item:hover,
.currency .dropdown-menu .dropdown-item:focus {
  color: var(--text-primary);
  background-color: var(--color-primary-light);
}

/* =========================================================
              Cookie Section Start
============================================================ */
.cookie {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 60%;
  margin: 0 auto;
  padding: 25px;
  position: fixed;
  isolation: isolate;
  z-index: 200;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  border: 1px solid var(--color-primary);
  border-radius: 12px;
}

@media (max-width: 1199px) {
  .cookie {
    width: 90%;
  }
}

@media (max-width: 991px) {
  .cookie {
    width: 95%;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
    padding: 20px;
  }
}

.cookie .cookie-content {
  display: flex;
  align-items: self-start;
  gap: 20px;
}

.cookie .cookie-content .cookie-icon {
  flex: 0 0 50px;
  width: 50px;
}

@media (max-width: 576px) {
  .cookie .cookie-content .cookie-icon {
    flex: 0 0 35px;
    width: 35px;
  }
}

.cookie .cookie-content .cookie-icon svg {
  width: 100%;
  fill: var(--text-primary);
}

.cookie .cookie-action {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 576px) {
  .cookie .cookie-action {
    flex-wrap: wrap;
    width: 100%;
  }
}

@media screen and (max-width: 424px) {
  .cookie .cookie-action > button {
    width: 100%;
  }
}

/* =========================================================
              Inner Banner Section Start
============================================================ */
.inner-banner {
  position: relative;
  overflow: hidden;
  padding: 20px 20px 0 20px;
}
.inner-banner-wrapper{
  padding: 180px 0 180px;
  background: linear-gradient(90deg,rgb(126, 212, 246), rgba(216, 137, 255, 0.94));
  border-radius: 40px;
  height: 100%;
  position: relative;
  z-index: 1;
}
.inner-banner-img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 80%;
  opacity: 0.5;
}

@media (max-width: 767px) {
  .inner-banner {
    padding: 15px;
  }
  .inner-banner-wrapper{
    padding: 120px 0 120px;
  }
}

@media (max-width: 767px) {
  .inner-banner .inner-banner-content {
    text-align: center;
  }
}

.inner-banner .inner-banner-content > h2 {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--color-white);
}

@media (min-width: 768px) and (max-width: 991px) {
  .inner-banner .inner-banner-content > h2 {
    font-size: 48px;
  }
}

@media (max-width: 767px) {
  .inner-banner .inner-banner-content > h2 {
    font-size: 36px;
  }
}

.inner-banner .inner-banner-content > p {
  font-size: 18px;
  color: var(--color-white);
}

@media (max-width: 767px) {
  .inner-banner .inner-banner-content > p {
    font-size: 15px;
  }
}

.inner-banner .inner-banner-content .blog-search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 8px solid var(--color-primary-light);
  background: var(--color-white);
  border-radius: 60px;
  padding: 6px;
  margin-top: 40px;
}

@media (max-width: 767px) {
  .inner-banner .inner-banner-content .blog-search {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
  }
}

.inner-banner .inner-banner-content .blog-search > input {
  border: none;
  width: 100%;
  background: transparent;
  border: none;
  color: var(--text-primary);
  padding: 0 15px;
  height: 42px;
  line-height: 42px;
}

@media (max-width: 767px) {
  .inner-banner .inner-banner-content .blog-search > input {
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 10px;
    height: 48px;
    line-height: 48px;
  }
}

.inner-banner .inner-banner-content .blog-search > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 767px) {
  .inner-banner .inner-banner-content .blog-search > div {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .inner-banner .inner-banner-content .blog-search > div {
    gap: 15px;
  }
}

.inner-banner .inner-banner-content .blog-search > div .blog-filter {
  display: flex;
  align-items: center;
  gap: 30px;
  min-width: 180px;
  max-width: 100%;
  width: 100%;
}

@media (max-width: 767px) {
  .inner-banner .inner-banner-content .blog-search > div .blog-filter {
    width: 100%;
  }
}

.inner-banner
  .inner-banner-content
  .blog-search
  > div
  .blog-filter
  .filter-select {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
}

@media (max-width: 767px) {
  .inner-banner
    .inner-banner-content
    .blog-search
    > div
    .blog-filter
    .filter-select {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .inner-banner
    .inner-banner-content
    .blog-search
    > div
    .blog-filter
    .filter-select {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.inner-banner
  .inner-banner-content
  .blog-search
  > div
  .blog-filter
  .filter-select
  .form-select {
  cursor: pointer;
  height: 48px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  line-height: 1.1;
  border: none;
  background-color: var(--site-bg);
  border-radius: 50px;
  padding: 0.375rem 2.25rem 0.375rem 1rem;
}

.inner-banner
  .inner-banner-content
  .blog-search
  > div
  .blog-filter
  .filter-select
  .form-select:focus {
  border-color: unset;
  outline: 0;
  box-shadow: none;
}

@media (max-width: 767px) {
  .inner-banner
    .inner-banner-content
    .blog-search
    > div
    .blog-filter
    .filter-select
    .form-select {
    width: 100%;
  }
}

.inner-banner .inner-banner-content .blog-search > div > button:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.inner-banner .inner-banner-content .blog-search > div > button:hover > svg {
  fill: var(--color-secondary-text);
}

.inner-banner .inner-banner-content .blog-search > div > button > svg {
  width: 20px;
  height: 20px;
  fill: var(--color-primary-text);
  transition: 0.4s ease-in-out;
}

@media (max-width: 576px) {
  .inner-banner .inner-banner-content .blog-search > div > button > svg {
    width: 18px;
    height: 18px;
  }
}

.inner-banner .inner-banner-content .blog-search > div > button.i-btn.btn--lg {
  padding: 15px;
}

@media (max-width: 576px) {
  .inner-banner
    .inner-banner-content
    .blog-search
    > div
    > button.i-btn.btn--lg {
    padding: 15px;
  }
}

/* =========================================================
              Blog Details Page Start
============================================================ */
.blog-details .title{
  font-size: 38px;
  margin-bottom: 10px;
}
.blog-details .sub-title{
  font-size: 24px;
}
.date li{
  font-size: 15px;
}
.blog-details .date{
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}

.blog-details p{
  font-size: 16px;
}

.popular-post-list li{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  align-items: center;
  padding-bottom: 18px;
  margin-bottom: 18px;
  border-bottom: 1px solid var(--border-two);
} 
.popular-post-list li:last-child{
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: unset;
}
.popular-post-list li .image{
  width: 80px;
  overflow: hidden;
  border-radius: 12px;
}
.popular-post-list li .content span{
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
}
.popular-post-list li .content h6{
  font-size: 16px;
  margin-bottom: 0px;
}
.popular-post-list li .content h6 a{
  color: inherit;
}

.share-blog{
  display: flex;
  padding: 20px;
  border: 1px solid var(--border-two);
  border-radius: 40px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

@media (max-width: 768px) {
  .blog-details .title {
    font-size: 26px;
    line-height: 1.25;
  }
  .date li{
    font-size: 14px;
  }
  .blog-details .sub-title{
    font-size: 18px;
  }
  .blog-details p{
    font-size: 15px;
  }
  .popular-post-list li .content h6 {
    font-size: 15px;
  }
  .popular-post-list li .content span {
    font-size: 11px;
  }
}


/* =====================Blog page filter===================== */
.filter-select .select2-container--default .select2-selection--single {
  background-color: var(--site-bg) !important;
  border: none !important;
  border-radius: 4px;
  height: 48px;
  text-align: left;
}

.filter-select
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: var(--text-primary);
  line-height: 48px;
}

.filter-select
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 48px;
}

.filter-select
  .select2-container
  .select2-selection--single
  .select2-selection__rendered {
  display: block;
  padding-left: 15px;
}

.blog-details {
  margin-top: 70px;
}

@media (max-width: 767px) {
  .blog-details {
    margin-top: 70px;
  }
}

.blog-details .blog-detail-top {
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .blog-details .blog-detail-top {
    margin-bottom: 40px;
  }
}

.blog-details .blog-detail-top > h2 {
  font-size: 48px;
  font-weight: 700;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .blog-details .blog-detail-top > h2 {
    font-size: 36px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .blog-details .blog-detail-top > h2 {
    font-size: 36px;
  }
}

@media (max-width: 767px) {
  .blog-details .blog-detail-top > h2 {
    font-size: 28px;
  }
}

.blog-details .blog-thumbnail {
  border-radius: 10px;
  overflow: hidden;
}

.blog-details .blog-thumbnail img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-details .blog-contents {
  margin-top: 50px;
}

@media (max-width: 767px) {
  .blog-details .blog-contents {
    margin-top: 30px;
    padding: 0;
  }
}

.blog-details .blog-contents .blog-share {
  border-top: 1px solid var(--border-light);
  padding-top: 22px;
  margin-top: 20px;
}

.blog-details .blog-contents .blog-share h6 {
  font-size: 20px;
  font-weight: 700;
}

.blog-details .blog-contents .blog-share .social-media {
  margin: 0;
}

.blog-details .blog-contents .blog-share .social-media a {
  color: var(--text-primary);
}

.blog-details .blog-contents .blog-share .social-media a:hover {
  color: var(--color-primary);
}

.blog-details .blog-newsletter {
  background: var(--color-white);
  padding: 25px;
  border: 1px solid var(--color-primary-light);
  margin-bottom: 40px;
}

@media (max-width: 587px) {
  .blog-details .blog-newsletter {
    padding: 20px;
  }
}

.blog-details .blog-newsletter h4 {
  margin-bottom: 15px;
}

.blog-details .blog-newsletter form {
  margin-top: 30px;
}

.blog-details .blog-newsletter form input {
  width: 100%;
  padding: 0 50px 0 20px;
  height: 55px;
  border: 1px solid var(--border-light);
  border-radius: 60px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 35px;
  background: transparent;
  transition: all linear 0.3s;
  margin-bottom: 25px;
}

.blog-details .blog-newsletter form input:focus {
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--color-primary-light);
}

.blog-details .blog-newsletter form .i-btn.btn--lg {
  padding: 18.5px 30px;
}

.blog-details .resources .resource-list {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.blog-details .resources .resource-list .resource-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.blog-details
  .resources
  .resource-list
  .resource-item:hover
  > .resource-content
  h5 {
  color: var(--color-primary);
  text-decoration: underline;
}

.blog-details .resources .resource-list .resource-item .resource-thumbnail {
  flex: 0 0 130px;
  width: 100%;
  height: auto;
  border-radius: 4px;
  overflow: hidden;
}

.blog-details .resources .resource-list .resource-item .resource-content h5 {
  font-size: 16px;
  font-weight: 700;
  transition: 0.3s;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blog-details
  .resources
  .resource-list
  .resource-item
  .resource-content
  .blog-meta
  span:last-of-type::before {
  display: none;
}

/* =========================================================
              Contact Page Start
============================================================ */

.contact-wrapper{
  border-radius: 40px;
  padding: 50px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .contact-wrapper{
    padding: 30px;
  }
}

.contact-form-wrapper{
  background-color: var(--color-white);
  border-radius: 30px;
  padding: 40px;
}

.contact {
  position: relative;
}

.contact.feedback {
  padding-top: 110px;
}

@media (max-width: 767px) {
  .contact-wrapper{
    padding: 15px;
  }
  .contact-form-wrapper{
    padding: 25px 20px;
  }
}

.contact .contact-left .contact-list {
  display: grid;
  gap: 25px;
}

.contact .contact-left .contact-list li {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact .contact-left .contact-list li span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 12px;
  text-align: center;
}

.contact .contact-left .contact-list li a {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 16px;
}

.contact .contact-left .contact-list li a:hover {
  text-decoration: underline;
  opacity: 1;
}

.contact .contact-left .contact-time {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.contact .contact-left .contact-time span {
  font-size: 17px;
  color: var(--color-white);
}

.contact .contact-left .contact-time p {
  font-size: 14px;
  color: var(--color-white);
  opacity: 0.9;
}

.contact .contact-form h4 {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}

@media (min-width: 768px) and (max-width: 991px) {
  .contact .contact-form h4 {
    font-size: 34px;
  }
}

@media (max-width: 767px) {
  .contact .contact-form h4 {
    font-size: 30px;
  }
}

.contact .existing-customer {
  position: relative;
  padding: 25px 30px;
  background-color: var(--color-white);
  border-radius: 40px;
  margin-bottom: 40px;
}

.contact .existing-customer h5 {
  font-size: 24px;
  margin-bottom: 8px;
}

.contact .contact-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.15;
}

.contact .contact-bg svg {
  width: 100%;
  height: 100%;
}

/* ==========================================
        Auth Pages Start
============================================= */
.auth {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.auth .site-log {
  width: 180px;
}

.auth .auth-left {
  max-width: 100%;
  width: 100%;
  min-height: 100dvh;
  max-height: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--color-primary);
}

@media (max-width: 991px) {
  .auth .auth-left {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
}

.auth .auth-left .auth-left-content {
  padding: 80px;
  max-width: 100%;
  width: 100%;
}

@media (max-width: 1399.98px) and (min-width: 1200px) {
  .auth .auth-left .auth-left-content {
    padding: 80px 40px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .auth .auth-left .auth-left-content {
    padding: 0 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .auth .auth-left .auth-left-content {
    padding: 60px;
  }
}

@media (max-width: 991px) {
  .auth .auth-right {
    min-height: 100% !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .auth .auth-left .auth-left-content {
    padding: 60px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .auth .auth-left .auth-left-content {
    padding: 60px 50px;
  }
}

@media (max-width: 576px) {
  .auth .auth-left .auth-left-content {
    padding: 60px 20px;
  }
}

.auth .auth-left .auth-left-content .auth-slider-wrapper {
  width: 100%;
}

.auth .auth-left .auth-left-content .auth-slider-wrapper .auth-slider {
  padding-bottom: 30px;
}

.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .auth-slider-item {
  text-align: center;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .auth
    .auth-left
    .auth-left-content
    .auth-slider-wrapper
    .auth-slider
    .auth-slider-item {
    padding: 0;
  }
}

@media (max-width: 576px) {
  .auth
    .auth-left
    .auth-left-content
    .auth-slider-wrapper
    .auth-slider
    .auth-slider-item {
    padding: 0;
  }
}

.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .auth-slider-item
  h4 {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--color-white);
}

.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .auth-slider-item
  p {
  opacity: 0.8;
  color: var(--color-white);
}

.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 35px)
  ) !important;
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 4px)
  );
  display: inline-block;
  border-radius: var(--swiper-pagination-bullet-border-radius, 6px) !important;
}

.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, var(--color-secondary)) !important;
}

.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .swiper-horizontal
  > .swiper-pagination-bullets,
.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .swiper-pagination-bullets.swiper-pagination-horizontal,
.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .swiper-pagination-custom,
.auth
  .auth-left
  .auth-left-content
  .auth-slider-wrapper
  .auth-slider
  .swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 5px) !important;
}

.auth .auth-right {
  padding: 60px 0;
  position: relative;
  background-color: var(--color-white);
  min-height: 100vh;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.auth .auth-right .auth-back {
  position: absolute;
  right: 60px;
  top: 60px;
  z-index: 5;
}

.auth .auth-right .auth-back a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: 1;
  padding: 0 25px;
  height: 48px;
  font-size: 15px;
  border-radius: 40px;
  background-color: var(--color-primary-light);
  border: 1px solid var(--color-primary);
  color: var(--text-primary);
  transition: all linear 0.3s;
}

.auth .auth-right .auth-back a:hover {
  background-color: var(--color-primary);
  color: var(--color-primary-text);
  text-decoration: underline;
}

.auth .auth-right .auth-back a i {
  font-size: 24px;
}

.auth .auth-right .auth-content {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 5;
}
@media (max-width: 1399.98px) and (min-width: 1200px) {
  .auth .auth-right .auth-content {
    width: 60%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .auth .auth-right .auth-content {
    width: 80%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .auth .auth-right .auth-content {
    width: 70%;
  }
}

@media (max-width: 767px) {
  .auth .auth-right .auth-content {
    width: 90%;
  }
}

.auth .auth-right .auth-content > h2 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 15px;
}

@media (min-width: 576px) and (max-width: 767px) {
  .auth .auth-right .auth-content > h2 {
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  .auth .auth-right .auth-content > h2 {
    font-size: 30px;
  }
}

.auth .auth-right .auth-content > p {
  font-size: 18px;
}

@media (max-width: 767px) {
  .auth .auth-right .auth-content > p {
    font-size: 16px;
  }
}

.auth-form {
  margin-top: 50px;
  display: grid;
  gap: 25px;
}

.auth-form .auth-input {
  width: 100%;
  position: relative;
}

.auth-form .auth-input > input {
  width: 100%;
  padding: 0 40px 0 20px;
  height: 55px;
  border-radius: 60px;
  border: 1px solid var(--border-light);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 35px;
  background: transparent;
  transition: all linear 0.3s;
}

.auth-form .auth-input > input:focus {
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--color-primary-light);
}

.auth-form .auth-input > .auth-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  font-size: 17px;
  cursor: pointer;
}

.auth-form .auth-checkbox {
  display: flex;
  align-items: flex-start;
  line-height: 1;
  cursor: pointer;
}

.auth-form .auth-checkbox input[type="checkbox"] {
  flex: 0 0 18px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--color-primary);
  border: 1px solid var(--border-light);
}

.auth-form .auth-checkbox label {
  padding-left: 8px;
  cursor: pointer;
  line-height: 1.1;
}

.auth-form .forget-pass {
  color: var(--color-primary);
}

.auth-form .forget-pass:hover {
  text-decoration: underline;
}

.auth-form.otp-form {
  gap: 30px;
}

.auth-form.otp-form .otp-field {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.auth-form.otp-form .otp-field > input {
  width: 55px;
  height: 55px;
  font-size: 18px;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid var(--color-primary);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 35px;
  background: transparent;
  transition: all linear 0.3s;
  cursor: pointer;
}

.auth-form.otp-form .otp-field > input:focus {
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--color-primary-light);
}

.captcha-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.captcha-wrapper > a {
  display: flex;
  align-items: center;
  gap: 20px;
}

.captcha-wrapper .captcha-img {
  width: 140px;
}

.captcha-wrapper .captcha-img > img {
  width: 100%;
}

.captcha-change {
  font-size: 35px;
  color: var(--color-primary);
  cursor: pointer;
}

.captcha-input {
  width: 100%;
}

.captcha-input > input {
  width: 100%;
  padding: 0 50px 0 20px;
  height: 55px;
  border-radius: 60px;
  border: 1px solid var(--border-light);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 35px;
  background: transparent;
  transition: all linear 0.3s;
}

.captcha-input > input:focus {
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--color-primary-light);
}

.auth-input .select2-container--default .select2-selection--single {
  background-color: transparent;
  border: 1px solid var(--border-light);
  border-radius: 60px;
  height: 55px;
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 35px;
}

.auth-input
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 55px;
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100%;
  padding: 0 40px 0 20px;
  color: var(--text-secondary);
}

.auth-input
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
}

.auth-input
  .select2-container--default.select2-container--open.select2-container--below
  .select2-selection--single,
.auth-input
  .select2-container--default.select2-container--open.select2-container--below
  .select2-selection--multiple {
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}

.auth-input .select2-container--open .select2-dropdown {
  left: 0;
  top: 5px !important;
}

.or {
  margin: 40px 0;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  position: relative;
}

.or::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background: var(--border-light-two);
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
}

.or::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background: var(--border-light-two);
  top: 50%;
  transform: translateY(-50%);
  right: calc(100% + 15px);
}

.sign-option {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
}

@media (max-width: 576px) {
  .sign-option {
    grid-template-columns: repeat(1, 1fr);
  }
}

.sign-option a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 20px;
  height: 48px;
  border: 1px solid var(--border-light);
  border-radius: 60px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 35px;
  color: var(--text-primary);
  transition: all linear 0.3s;
}

.sign-option a:hover {
  text-decoration: underline;
}

.sign-option a:is(.facebook):hover {
  color: #1877f2;
}

.sign-option a:is(.facebook) i {
  color: #1877f2;
}

.sign-option a:is(.google) i {
  color: #ff3e30;
}

.sign-option a:is(.google):hover {
  color: #ff3e30;
}

.sign-option a i {
  font-size: 18px;
  line-height: 1.1;
}

.have-account {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.have-account p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 60px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.have-account p a {
  color: var(--color-primary);
}

.have-account p a:hover {
  text-decoration: underline;
}

.auth .auth-right .auth-shape {
  position: absolute;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  opacity: 0.5;
}

.auth .auth-right .auth-shape.auth-shape-2 {
  width: 300px;
  left: 0;
  top: 100px;
}

.auth .auth-right .auth-shape.auth-shape-1 {
  width: 400px;
  bottom: 100px;
  right: 0;
}

.auth .auth-right .glass-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: var(--color-white);
  opacity: 0.8;
  -webkit-backdrop-filter: blur(200px);
  backdrop-filter: blur(200px);
  z-index: 2;
}

.auth .auth-right::after {
  content: "";
  position: absolute;
  width: 600px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  -webkit-filter: blur(200px);
  filter: blur(200px);
  background-color: var(--color-secondary);
  opacity: 0.6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.recapture {
  height: 100dvh;
  width: 100%;
  position: relative;
  z-index: 1;
}

.recapture .recapture-wrapper {
  height: 100dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recapture .recapture-wrapper .recapture-content {
  width: 500px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: var(--color-white);
  padding: 40px 30px;
  border-radius: 8px;
  border: 1px solid var(--color-primary-light);
}

@media (max-width: 576px) {
  .recapture .recapture-wrapper .recapture-content {
    width: 90%;
    padding: 30px 20px;
  }
}

.recapture .recapture-wrapper .recapture-content p {
  padding-bottom: 12px;
}

.recapture .recapture-wrapper .recapture-content .recapture-img {
  border: 1px solid var(--color-primary-soft);
  border-radius: 4px;
  width: 230px;
  display: inline-block;
}

@media (max-width: 576px) {
  .recapture .recapture-wrapper .recapture-content .recapture-img {
    width: 160px;
  }
}

.recapture .recapture-wrapper .recapture-content .recapture-reload {
  width: 40px;
  aspect-ratio: 1/1;
  background-color: transparent;
}

@media (max-width: 576px) {
  .recapture .recapture-wrapper .recapture-content .recapture-reload {
    width: 30px;
  }
}

.recapture .recapture-wrapper .recapture-content .recapture-reload:hover svg {
  fill: var(--text-primary);
}

.recapture .recapture-wrapper .recapture-content .recapture-reload svg {
  width: 100%;
  height: 100%;
  fill: var(--text-secondary);
  transition: 0.3s;
}
.recapture .recapture-wrapper .recapture-content .recapture-form {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 576px) {
  .recapture .recapture-wrapper .recapture-content .recapture-form {
    flex-direction: column;
  }

  .recapture
    .recapture-wrapper
    .recapture-content
    .recapture-form
    .i-btn.btn--lg {
    width: 100%;
  }
}
.recapture .recapture-wrapper .recapture-content .recapture-form input {
  width: 100%;
  padding: 0 20px;
  height: 48px;
  border-radius: 60px;
  border: 1px solid var(--border-light);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 35px;
  background: transparent;
  transition: all linear 0.3s;
}

.recapture .recapture-wrapper .recapture-content .recapture-form input:focus {
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--color-primary-light);
}

.recapture .recapture-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.08;
  width: 100%;
  height: 100%;
}

.recapture .recapture-bg img {
  width: 100%;
  height: 100%;
}

/* =========================================================
              Error Pages Start
============================================================ */
.error-content {
  text-align: center;
}
.error-content > h1 {
  font-size: 200px;
  font-weight: 900;
  line-height: 1.1;
}
.error-content > p {
  font-size: 30px;
}

.error-content .i-btn.btn--lg {
  padding: 20px 45px;
  font-size: 18px;
}

@media (max-width: 767px) {
  .error-content > h1 {
    font-size: 140px;
  }
  .error-content > p {
    font-size: 20px;
  }
  .error-content .i-btn.btn--lg {
    padding: 15px 30px;
    font-size: 16px;
  }
}

.vbox-close {
  top: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Template card */
.template-item{
  position: relative;
  background-color: var(--card-bg-light);
  padding: 35px;
  border-radius: 40px;
}
.template-item .radius-one{
  position: absolute;
  right: 65px;
  top: -10px;
  transform: rotate(270deg);
}

.template-item .radius-two {
  position: absolute;
  right: -8px;
  top: 47px;
  transform: rotate(-112deg);
}
@media (max-width: 768px) {
  .template-item .radius-one {
    position: absolute;
    right: 55px;
    top: -9px;
  }
  .template-item .radius-two {
    position: absolute;
    right: -10px;
    top: 40px;
  }
}
.template-item .content {
  padding-right: 55px;
}
.template-item .content h4{
  font-size: 24px;
  margin-bottom: 15px;
}
.template-item .content p{
  font-size: 16px;
  margin-bottom: 0;
  line-height: 1.6;
}
.template-item .icon{
  position: absolute;
  right: 0;
  top: -8px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid var(--color-white);
}
.template-item .icon i{
  color: var(--color-white);
  font-size: 30px;
  vertical-align: middle;
}
@media (max-width:768px) {
  .template-item{
    padding: 25px;
  }
  .template-item .content h4{
    font-size: 20px;
  }
  .template-item .content {
    padding-right: 45px;
  }
  .template-item .icon{
    width: 65px;
    height: 65px;
  }
  .template-item .icon i{
    font-size: 26px;
  }
  .template-item .content p{
    font-size: 15px;
  }
}


/* Pricing item */

.pricing-item{
  position: relative;
  background-color: var(--card-bg-light);
  padding: 30px;
  border-radius: 40px;
  margin-bottom: 15px;
}
.pricing-item .radius-one{
  position: absolute;
  right: 68px;
  top: -10px;
  transform: rotate(277deg);
  z-index: 2;
}
.pricing-item .radius-two{
  position: absolute;
  right: -31px;
  top: 27px;
  transform: rotate(-108deg);
  z-index: 2;
  width: 70px;
  height: 70px;
}
.pricing-item .icon{
  position: absolute;
  right: 0;
  top: -8px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid var(--color-white);
}
.pricing-item .icon i{
  color: var(--color-white);
  font-size: 30px;
  vertical-align: middle;
}

.pricing-header span{
  display: inline-block;
  font-size: 18px;
  margin-bottom: 5px;
}
.pricing-header h5{
  font-size: 32px;
  margin-bottom: 5px;
}
.pricing-item .price{
  margin: 30px 0;
}
.pricing-item .price h3{
  font-size: 50px;
}
.pricing-item .price span{
  display: inline-block;
  font-size: 18px;
  color: var(--text-secondary);
}
.pricing-item .body h6{
  font-size: 18px;
  margin-bottom: 18px;
}
.pricing-item .body{
  margin-bottom: 60px;
}
.pricing-item .body ul li{
  margin-bottom: 15px;
  font-size: 16px;
}
.pricing-item .body ul li:last-child{
  margin-bottom: 0px;
}
.pricing-item .body ul li span{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  height: 24px;
  background-color: var(--color-primary);
  border-radius: 50%;
  margin-right: 10px;
  line-height: 1;
}
.pricing-item .body ul li span i{
  color: var(--color-white);
  font-size: 18px;
  vertical-align: middle;
}
.pricing-item .i-btn{
  position: absolute;
  left: -10px;
  bottom: -15px;
}

@media (max-width: 768px) {
  .pricing-item{
    padding: 20px;
  }
  .pricing-header span {
    font-size: 15px;
  }
  .pricing-header h5 {
    font-size: 24px;
  }
  .pricing-item .price h3 {
    font-size: 34px;
  }
  .pricing-item .price span {
    font-size: 15px;
  }
  .pricing-item .body h6 {
    font-size: 15px;
  }
  .pricing-item .body ul li {
    font-size: 15px;
  }
  .pricing-item .body ul li span {
    min-width: 20px;
    height: 20px;
  }
  .pricing-item .body ul li span i {
    font-size: 15px;
  }
}

.pricing-item.style-dark{
  background-color: var(--text-primary);
}
.pricing-item.style-dark .pricing-header span{
  color: var(--color-white);
}
.pricing-item.style-dark .pricing-header h5{
  color: var(--color-white);
}
.pricing-item.style-dark .pricing-header p{
  color: var(--color-white);
}
.pricing-item.style-dark .icon{
  background-color: var(--text-primary);
}
.pricing-item.style-dark .icon i{
  color: var(--color-secondary);
}

.pricing-item.style-dark .price h3{
  color: var(--color-secondary);
}
.pricing-item.style-dark .price span{
  color: var(--color-secondary);
}
.pricing-item.style-dark .body h6{
  color: var(--color-white);
}

.pricing-item.style-dark .body ul li{
  color: var(--color-white);
}
.pricing-item.style-dark .body ul li span{
  background-color: var(--color-secondary);
}
.pricing-item.style-dark .body ul li span i{
  color: var(--text-primary);
}
.pricing-item.style-dark .pricing-header span{
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-size: 16px;
  padding: 6px 34px;
  transform: translate(-30px, -30px);
  border-radius: 40px 0;
}

@media (max-width: 768px) {
  .pricing-item.style-dark .pricing-header span {
    transform: translate(-20px, -20px);
  }
}

/* Service card */
.service-item{
  position: relative;
  background-color: var(--card-bg-light);
  padding: 30px;
  border-radius: 40px;
  margin-bottom: 15px;
}
.service-item .image{
  margin-bottom: 25px;
}
.service-item h4{
  margin-bottom: 10px;
}
.service-item p{
  margin-bottom: 40px;
}
.service-item .i-btn{
  position: absolute;
  left: -10px;
  bottom: -15px;
}
.service-wrapper{
  position: relative;
  z-index: 1;
}
.service-wrapper svg{
  position: absolute;
  left: 30px;
  top: 0;
  z-index: -1;
}

.service-type-icon{
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  text-align: center;
  text-align: center;
  background-color: var(--color-white);
  z-index: 2;
  position: relative;
}

@media (max-width: 991px) {
  .service-type-icon{
    display: none;
    visibility: hidden;
  }
}
.service-type-icon i{
  font-size: 36px;
  color: var(--color-primary);
}

.h-625{
  height: 625px !important;
}
@media (max-width: 1399px) {
  .service-wrapper svg{
    display: none;
    visibility: hidden;
  }
  .h-625{
    height: auto !important;
  }
}
.service-tab-wrapper{
  padding: 40px;
  border-radius: 40px;
  border: 1px solid var(--border-two);
  background-color: rgba(234, 236, 240, 1);
}

@media (max-width: 991px) {
  .service-tab-wrapper{
    padding: 20px;
  }
}

.power-feature-list li{
  margin-bottom: 50px;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
}
.power-feature-list li:nth-child(2){
  padding-left: 20px;
}

@media (max-width: 991px) {
  .power-feature-list li:nth-child(2){
    padding-left: 0px;
  }
  .power-feature-list li{
    margin-bottom: 35px;
  }
}
.power-feature-list li:last-child{
  margin-bottom: 0px;
}
.power-feature-list li .icon i{
  color: var(--color-primary);
  font-size: 20px;
}

.counter-wrapper{
  background-color: var(--text-primary);
  padding: 30px;
  border-radius: 30px;
}

.counter-single{
  padding: 20px 0px;
}
.counter-single h3{
  color: var(--color-white);
  font-size: 50px;
}
.counter-single i{
  color: var(--color-white);
  font-size: 30px;
}
.counter-single p{
  margin-bottom: 0;
  color: var(--color-white);
  font-size: 16px;
  opacity: 0.6;
  font-weight: 400;
}

/* About card */
.about-card-wrapper{
  position: relative;
}
.about-card-wrapper .center-icon{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  width: 180px;
  height: 180px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  background: linear-gradient(90deg,rgb(126, 212, 246), rgba(216, 137, 255, 0.94));
}

@media (max-width: 767px) {
  .about-card-wrapper .center-icon{
    display: none;
    visibility: hidden;
  }
}

.about-card-wrapper .row .col-md-6:nth-child(1) .about-card-item{
  z-index: -9 !important;
}
.about-card-wrapper .row .col-md-6:nth-child(1) .about-card-item .icon{
  position: absolute;
  left: 0;
  top: -8px;
}
.about-card-wrapper .row .col-md-6:nth-child(1) .about-card-item .content{
  padding-left: 40px;
}
.about-card-wrapper .row .col-md-6:nth-child(2) .about-card-item .icon{
  position: absolute;
  right: 0;
  top: -8px;
}
.about-card-wrapper .row .col-md-6:nth-child(2) .about-card-item .content{
  padding-right: 40px;
}

.about-card-wrapper .row .col-md-6:nth-child(3) .about-card-item .icon{
  position: absolute;
  left: 0;
  bottom: -8px;
}
.about-card-wrapper .row .col-md-6:nth-child(3) .about-card-item .content{
  padding-left: 40px;
}
.about-card-wrapper .row .col-md-6:nth-child(4) .about-card-item .icon{
  position: absolute;
  right: 0;
  bottom: -8px;
}
.about-card-wrapper .row .col-md-6:nth-child(4) .about-card-item .content{
  padding-right: 40px;
}

.about-card-wrapper .center-icon svg{
  fill: var(--color-white);
  width: 40px;
  height: 40px;
}
.about-card-item{
  position: relative;
  background-color: var(--card-bg-light);
  padding: 40px;
  border-radius: 40px;
  z-index: 1;
}
@media (min-width: 991px) and (max-width: 1199px) {
  .about-card-item{
    padding: 25px;
  }
}

.about-card-item .content{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-card-item .content h4{
  font-size: 24px;
  margin-bottom: 0px;
}
.about-card-item .content p{
  font-size: 16px;
  margin-bottom: 0;
  line-height: 1.6;
}
.about-card-item .icon{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid var(--color-white);
}
.about-card-item .icon i{
  color: var(--color-white);
  font-size: 26px;
  vertical-align: middle;
}
@media (max-width:768px) {
  .about-card-item{
    padding: 25px;
  }
  .about-card-item .content h4{
    font-size: 20px;
  }
  .about-card-item .icon{
    width: 65px;
    height: 65px;
  }
  .about-card-item .icon i{
    font-size: 26px;
  }
  .about-card-item .content p{
    font-size: 15px;
  }
}

.feed-item{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  background: linear-gradient(90deg,rgb(126, 212, 246), rgba(216, 137, 255, 0.94));
  border-radius: 20px;
  padding: 25px;
}

.feed-item .serial{
  font-size: 20px;
  min-width: 45px;
  height: 45px;
  line-height: 45px;
  border: 1px solid var(--color-white);
  color: var(--color-white);
  text-align: center;
  border-radius: 50%;
}
.feed-item .text p{
  color: var(--color-white);
  margin-bottom: 0;
  font-size: 18px;
}
@media (max-width:768px) {
  .feed-item{
    padding: 25px;
  }
  .feed-item .serial{
    min-width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .feed-item .text p{
    font-size: 16px;
    font-weight: 400;
  }
}
.arrow-one{
  position: absolute;
  left: -35%;
  top: 70px;
  max-width: 120px;
  animation: bounce 1s linear infinite alternate;
}
@keyframes bounce {
  0%{
    transform: translate(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}
.arrow-two{
  position: absolute;
  left: -35%;
  top: -60px;
  max-width: 120px;
  animation: bounce 1s linear infinite alternate;

}

.star-one{
  position: absolute;
  left: -70%;
  top: -20px;
  max-width: 100px;
}
.star-six {
  position: absolute;
  right: -50%;
  top: 50px;
  width: 70px;
}
.star-five{
  position: absolute; 
  right: -70%; 
}
.star-two {
  position: absolute;
  right: -50%;
  bottom: 20px;
  width: 80px;
}

.nav-tabs.style-7{
  border-bottom: none;
}

.nav-tabs.style-7 .nav-item .nav-link{
  color: var(--text-primary) !important;
  background-color: var(--color-white) !important;
  border: 2px solid var(--border-two) !important;
  border-radius: 30px;
  transition: 0.4s ease;
  font-size: 15px;
}

.nav-tabs.style-7 .nav-item .nav-link.active{
  background-color: var(--color-primary) !important;
  color: var(--color-white) !important;
}
.nav-tabs.style-7 .nav-item .nav-link.active span{
  background-color: var(--color-white) !important;
}
.nav-tabs.style-7 .nav-item .nav-link:hover{
  background-color: var(--color-primary) !important;
  color: var(--color-white) !important;
}
.nav-tabs.style-7 .nav-item .nav-link:hover span{
  background-color: var(--color-white) !important;
}

.nav-tabs.style-7 .nav-item .nav-link span{
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 23px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .08);
  transition: 0.4s ease;
}
.nav-tabs.style-7 .nav-item .nav-link span i{
  font-size: 14px;
  color: rgba(88, 176, 254, 1);
  vertical-align: middle;
  transition: 0.4s ease;
  transform: rotate(0deg);
}



