.table-container {
  overflow-x: auto;
  width: 100%;
}
table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  max-width: 100%;
  width: 100%;
  background-color: $card-bg;
}
table thead tr {
  background-color: $color-primary-light;
  color: $color-primary;
}
table tbody tr {
  border-bottom: 1px solid $color-border;
  @include transition-3;

  &:hover{
    background-color: #fafafa;
  }
}

table th {
  padding: 13px 15px;
  text-align: left;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 600;
  color: $color-primary;
  @include md-down-device{
    font-size: 13px;
  }
  [dir="rtl"] & {
    text-align: right;
  }
}
table td {
  padding: 15px 15px;
  font-weight: 400;
  font-size: 15px;
  text-align: left;
  white-space: nowrap;

  @include md-down-device{
    padding: 10px 10px;
    font-size: 13px;
  }
  [dir="rtl"] & {
    text-align: right;
  }
  a{
    text-decoration: underline !important;
    color: $text-secondary;
    @include transition-3;
    &:hover{
      color: $color-primary;
    }
  }
}

table th:first-child,
table td:first-child {
  text-align: left;
  [dir="rtl"] & {
    text-align: right;
  }
}

table th:last-child,
table td:last-child {
  text-align: right;
  [dir="rtl"] & {
    text-align: left;
  }
}
.table-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.table {
  width: 100% !important;
}
.t-filter {
  margin-bottom: 20px;
  .t-filter-form {
    .nice-select {
      &.open {
        .list {
          min-width: fit-content;
          width: 100%;
        }
      }
      &:active,
      &.open,
      &:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid var(--color-primary-light) !important;
      }
    }
  }
  .t-filter-btn-group {
    display: flex;
    align-items: center;
    gap: 15px;
    .t-filter-btn {
      height: 46px;
      line-height: 46px;
      font-size: 14px;
      text-align: center;
      padding: 0 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      i {
        font-size: 18px;
      }
    }
  }
}

.search-action-area {
  margin-bottom: 25px;
  .i-dropdown {
    .dropdown-toggle {
      background-color: $site-bg;
    }
  }

  .search-area {
    width: 100%;

    form {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      @include md-down-device {
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    }

    .niceSelect {
      min-width: 180px;
      height: 35px;
      line-height: 35px;
      border: none;
      background-color: $site-bg;

      @include md-device() {
        min-width: 120px;
      }
      @include md-down-device() {
        min-width: 100%;
        max-width: 100%;
      }

      option {
        padding: 0px 10px;
        color: $text-light;
      }
    }

    .form-inner {
      position: relative;
      margin-bottom: 0;

      .search-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;

        i {
          font-size: 14px;
        }
      }
    }
    input {
      width: 100%;
      min-width: 180px;
      background-color: $site-bg;
      height: 35px;
      padding: 8px 12px 8px 12px;
      border: unset;

      @include lg-down-device() {
        min-width: 120px;
      }
    }
    .select2-container .select2-selection--single {
      height: 35px;
      line-height: 35px;
      background-color: var(--site-bg);
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      line-height: 33px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
      top: 4px;
    }
  }
}
